{
  "name": "type-blast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @type-blast/web run dev",
    "build": "npm --workspace @type-blast/web run build",
    "preview": "npm --workspace @type-blast/web run preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
